{
	"folders":
	[
		{
            "file_exclude_patterns": [
                ".coverage*",
                ".install*",
                "poetry.lock"
            ],
            "folder_exclude_patterns": [
                ".*cache",
                "*.egg-info",
                ".tox",
                "dist",
            ],
			"path": "."
		}
	],
    "settings": {
        "isorted.isort_command": ["${project_path}/.venv/bin/pre-commit-run-hook-entry", "isort"],
        "isorted.isort_on_save": "true",

        "LSP": {
            "LSP-pylsp": {
                "settings": {
                    "pylsp.plugins.jedi.environment": "${project_path}/.venv"
                }
            }
        },
        "python_interpreter": "${project_path}/.venv/bin/python3",

        "sublack.black_command": "${project_path}/.venv/bin/pre-commit-run-black-entry",
        "sublack.black_on_save": true,

        "SublimeLinter.linters.flake8.executable": "${project_path}/.venv/bin/pre-commit-run-hook-entry",
        "SublimeLinter.linters.flake8.args": ["--", "flake8"],

        "SublimeLinter.linters.mypy.executable": "${project_path}/.venv/bin/pre-commit-run-hook-entry",
        "SublimeLinter.linters.mypy.args": ["--", "mypy"],
        "SublimeLinter.linters.mypy.cache-dir": false,
        "SublimeLinter.linters.mypy.follow-imports": "normal"
    }
}
