{
	"folders":
	[
		{
            "file_exclude_patterns": [
                ".install",
                "poetry.lock"
            ],
            "folder_exclude_patterns": [
                ".*cache",
                "*.egg-info"
            ],
			"path": "."
		}
	],
    "settings": {
        "python_interpreter": "${project_path}/.venv/bin/python3",
        "python_package_paths":[
            "${project_path}"
        ],
        "python_virtualenv": "${project_path}/.venv",

        "sublack.black_command": "${project_path}/.venv/bin/pre-commit-run-black-entry",
        "sublack.black_on_save": true,

        "SublimeLinter.linters.flake8.executable": "${project_path}/.venv/bin/pre-commit-run-hook-entry",
        "SublimeLinter.linters.flake8.args": ["--", "flake8"],

        "SublimeLinter.linters.mypy.executable": "${project_path}/.venv/bin/pre-commit-run-hook-entry",
        "SublimeLinter.linters.mypy.args": ["--", "mypy"]
    }
}
